<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai Tap JavaScript DOM</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css"/>
</head>
<body class="bg-dark text-white">
    <div class="container mt-4">
        <h1 class="display-1 text-center text-warning">JavaScript DOM Exercise 5</h1>
        <form>
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" class="form-control mt-2" id="username">
            </div>
            <div class="form-group">
              <label for="password" class="mt-2">Password:</label>
              <input type="password" class="form-control mt-2" id="password">
            </div>
            <button type="button" onClick="" class="btn btn-warning mt-4" id="btn-login">Log In</button>
        </form>
        <div class="mt-3 text-white submitted-data">
            <span id="entered-username"></span><br/>
            <span id="entered-password"></span>
        </div>
    </div>
    <script src="./js/bai-tap-5.js"></script>
</body>
</html>