<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai Tap JavaScript DOM</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
    />
</head>
<body class="bg-dark">
    <div class="container mt-4">
        <h1 class="display-1 text-center text-warning">JavaScript DOM Exercise 4</h1>
        <div class="input-group m-4">
            <input 
                type="text"
                class="form-control"
                placeholder="Hello, JavaScript DOM! 😃"
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
                id="txt-input"
            />
            <button class="btn btn-outline-warning" type="button" id="btn-disable">DISABLE</button>
        </div>
    </div>
    <script src="./js/bai-tap-4.js"></script>
</body>
</html>