<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">

        <div class="card w-50 mt-5">
            <div class="card-header bg-danger text-center text-white">TÍNH TIỀN TIP</div>
            <div class="card-body">
                <div class="form-group">
                    <p>Tổng tiền $</p>
                    <input class="form-control" id="tongTien" />
                </div>
                <div class="form-group">
                    <p>Phần trăm tip</p>
                    <select class="form-control" id="phanTramTip">
                        <option value="30">Tuyệt</option>
                        <option value="20">Tốt</option>
                        <option value="15">Tạm ổn</option>
                        <option value="10">Tồi</option>
                        <option value="5">Thật tệ</option>
                    </select>
                </div>
                <div class="form-group">
                    <p>Số người</p>
                    <input class="form-control" id="soNguoi" />
                </div>
                <div class="form-group text-center">
                    <button onclick="tinhTienTip()" class="btn btn-danger" id="btnTinhNao">Tính nào</button>
                    <br />
                    <button id="btnTinhTien2" class="btn btn-primary mt-2 mb-2">Tính nào</button>
                    <br />
                    <button id="btnTinhTien3" class="btn btn-success mb-2">Tính nào</button>
                    
                    <br />
                    <h3>Tiền tip mỗi người</h3>
                    <h1 id="tienTipMoiNguoi">0 $</h1>
                    <h3>mỗi người</h3>
                </div>

            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/BTTinhTienTiep.js"></script>
</body>
</html>