<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
     <div class="container" style="margin-bottom:500px;">
         <h3>Login form</h3>
         <div class="w-50">
             <div class="form-group">
                 <p>username</p>
                 <input class="form-control" id="username" value="si123"/>
             </div>
             <div class="form-group">
                <p>password</p>
                <input class="form-control" id="password" type="password" value="123" />
              </div>
              <div class="form-group">
                  <button class="btn btn-success" id="btnLogin" onclick="handleLogin()">Login</button>
              </div>
         </div>
         <hr />
         <div class="container w-50">
             <h3>Thay đổi nội dung hình dựa vào id thẻ img</h3>
             <img id="hinhAnh" class="w-100" src="./img/hinh1.jpeg" />
         </div>
         <hr />
         <h3>Thay đổi nội dung thẻ div dựa vào id</h3>
         <div onmouseenter="thayDoiNoiDung()" id="noiDung" class="p-3 bg-dark text-white">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur modi, possimus voluptas doloremque illo deleniti, qui illum blanditiis quia minima, itaque fugiat nihil corporis minus! Perspiciatis repudiandae illo ullam aperiam!
         </div>
         <button onclick="thayDoiNoiDung()" id="btnThayDoiNoiDung" class="btn btn-outline-danger mt-2">
            Thay đổi nội dung
         </button>

         <hr />
         <div>
             <h3>Bài tập thay đổi nội dung html</h3>
             <h1>Học js tại cybersoft với Sĩ</h1>
             <p id="txt">Nội dung trước khi thay đổi</p>

             <button onclick="handleChangeText()" class="btn btn-outline-success" id="btnNhanEmDi">Nhấn em đi</button>
         </div>
         <hr />
         <div>
             <h3>Thay đổi nội dung css của các thẻ</h3>
             <p id="txtNoiDung">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus placeat nihil pariatur, eaque sed voluptatibus, nostrum aliquid facilis perferendis culpa praesentium voluptate laboriosam magni fugiat animi soluta harum assumenda accusamus.</p>
         </div>
         <hr />
         <h3>Bài tập 3: Thay đổi style </h3>
         <h3 id="tagTitle">Học frontend tại cybersoft !</h3>
         <p id="tagP">
             Thẻ sẽ bị ẩn đi khi click
         </p>
         <button id="btnChangeStyle" class="btn btn-outline-danger" onclick="changeStyle()">Nhấn em đi anh</button>
         <hr />
         <h3>Bài tập 4: Bài tập bật tắt đèn</h3>
         <div>
            <button id="btnBatDen" onclick="batDen()">Bật đèn</button>
            <img id="imgDen" src="./img/pic_bulboff.gif" />
            <button id="btnTatDen" onclick="tatDen()">Tắt đèn</button>
         </div>
         <hr />
         <h3 style="display: inline;">Bài tập Về Nhà 1: </h3><a href="./bai-tap-4.html">Bài tập disabled</a>.<br/>
         <h3 style="display: inline;">Bài tập Về Nhà 2: </h3><a href="./bai-tap-5.html">Bài tập get submitted data</a>.
     </div> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>
</html>